
library(meta)
library(rstan)
library(MetaStan)
library(ggplot2)
rct <- data.frame(study = c("New York", "Malamo I", "Kopparberg", "Ostergotland",
                            "Canada I", "Canada II", "Stockholm", "Goteborg", "UK age trial"))
rct$year <- c(1963, 1976, 1977, 1978, 1980, 1980, 1981, 1982, 1991)
rct$d1 <- c(218, 87, 126, 135, 105, 107, 66, 88, 105)
rct$n1 <- c(31000, 20695, 38589, 38491, 25214, 19711, 40318, 21650, 53884)
rct$d0 <- c(262, 108, 104, 173, 108, 105, 45, 162, 251)
rct$n0 <- c(31000, 20783, 18582, 37403, 25216, 19694, 19943, 29961, 106956);rct
a = rct$d1
b = rct$d1-rct$n1
c = rct$d0
d = rct$d0 - rct$n0
or = (a*d)/(c*b)
logor = log(or)
varor <- sqrt(  (1/a) + (1/b) + (1/c) + (1/d) )
lower <- or - (qnorm(.975) * varor) ;lower
upper <- or + (qnorm(.975) * varor) ;upper
orr = data.frame(logor,lower,or,upper);orr

b = metabin(rct$d1,
            rct$n1,
            rct$d0,
            rct$n0,
            studlab=rct$study,
            sm="OR",
            method = "MH",comb.fixed=FALSE)
forest(b)


meta="data {
  int<lower=0> J;
  real y[J]; 
  real<lower=0> sigma[J]; 
}
parameters {
  real mu; 
  real<lower=0> tau;
  real eta[J];
}
transformed parameters {
  real theta[J];
  for (j in 1:J)
    theta[j] = mu + tau * eta[j];
}
model {
  eta ~ normal(0, 1);
  y ~ normal(theta, sigma);
}
"
J <- nrow(rct)
stan.dat <- list(J = J, y = logor, sigma = varor)
fit2 <- stan(model_code = meta,
           data = stan.dat,
           iter = 2000, 
           chains = 4,
           seed = 12345,
           control = list(adapt_delta=0.9))
print(fit2)
plot(fit2)
post <- extract(fit2, permuted = TRUE)
quantile(exp(post$mu), probs = c(.025, .5, .975))
quantile(post$tau, probs = c(.025, .5, .975))


theme_set(theme_bw())
p.dat <- apply(exp(post$theta), 2, quantile, probs = c(.025, .5, .975))
p.dat <- data.frame(lower = p.dat[1, ], or = p.dat[2, ], upper = p.dat[3, ])
p.dat <- rbind(p.dat, orr[, c("lower","or","upper")])
p.dat$lab <- rep(c("Theta", "Y"), each = J)
p.dat$id <- rep(seq(9, 1), 2)
p.dat$idlab <- factor(p.dat$id, labels = rev(paste(rct$study, rct$year, sep = ", ")))
p.dat$yint <- mean(exp(post$mu))
ggplot(p.dat, aes(x = idlab, y = or, ymin = lower, ymax = upper, col = lab)) +  
  geom_pointrange(aes(col = lab), position = position_dodge(width = 0.50)) +
  coord_flip() + geom_hline(aes(yintercept = yint), lty = 2) +  xlab("") + 
  ylab("")  + theme(legend.position="bottom") + 
  scale_colour_discrete(name="", 
                        labels = c("Theta" = bquote("Random effect:"~exp(theta[J])~" "),
                                   "Y"= bquote("OR"~exp(Y[J]))))
